<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pba-33-V3Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGg-fq-5CC">
                                        <rect key="frame" x="76.5" y="22" width="166" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5DI-wv-NDH"/>
                                            <constraint firstAttribute="width" constant="166" id="o7G-Px-qFa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ej-xJ-WOV">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="JLI-Gn-EWc"/>
                                            <constraint firstAttribute="width" constant="26" id="pNp-l8-GUt"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7e-zB-W4D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8dS-2Q-A3f"/>
                                    <constraint firstItem="zGg-fq-5CC" firstAttribute="centerX" secondItem="Pba-33-V3Q" secondAttribute="centerX" id="B0I-9L-bLs"/>
                                    <constraint firstAttribute="bottom" secondItem="1ej-xJ-WOV" secondAttribute="bottom" constant="8" id="DaU-7g-NEr"/>
                                    <constraint firstItem="1ej-xJ-WOV" firstAttribute="trailing" secondItem="Pba-33-V3Q" secondAttribute="trailingMargin" id="MkP-hS-dXU"/>
                                    <constraint firstAttribute="bottom" secondItem="zGg-fq-5CC" secondAttribute="bottom" constant="8" id="qio-HF-df2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="FSc-3P-yYQ">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jym-oM-b2M">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zjo-OL-Bts">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="E5c-2m-0fK" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="dil-SZ-fpr">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="aB2-cf-v4R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcM-Hu-lJd">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mcM-Hu-lJd" firstAttribute="top" secondItem="dil-SZ-fpr" secondAttribute="bottom" id="3WE-jb-HB3"/>
                                            <constraint firstAttribute="trailing" secondItem="dil-SZ-fpr" secondAttribute="trailing" id="C6Z-1z-BBz"/>
                                            <constraint firstItem="dil-SZ-fpr" firstAttribute="top" secondItem="E5c-2m-0fK" secondAttribute="top" id="Lt1-qg-v0F"/>
                                            <constraint firstAttribute="trailing" secondItem="mcM-Hu-lJd" secondAttribute="trailing" id="YPH-rB-ZIq"/>
                                            <constraint firstItem="dil-SZ-fpr" firstAttribute="leading" secondItem="E5c-2m-0fK" secondAttribute="leading" id="YYo-h1-2ek"/>
                                            <constraint firstItem="mcM-Hu-lJd" firstAttribute="leading" secondItem="E5c-2m-0fK" secondAttribute="leading" id="yd9-6w-LgZ"/>
                                            <constraint firstAttribute="bottom" secondItem="mcM-Hu-lJd" secondAttribute="bottom" id="zOl-JE-tNu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="mcM-Hu-lJd" id="15Y-Tf-V20"/>
                                            <outlet property="thumbImg" destination="dil-SZ-fpr" id="wCq-VH-onX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="aIM-DU-cC1">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Yp-XX-b7w"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pba-33-V3Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5uL-4z-scK"/>
                            <constraint firstAttribute="trailing" secondItem="Pba-33-V3Q" secondAttribute="trailing" id="BWB-zy-Nee"/>
                            <constraint firstItem="aIM-DU-cC1" firstAttribute="top" secondItem="Pba-33-V3Q" secondAttribute="bottom" id="CzR-gb-bPi"/>
                            <constraint firstAttribute="trailing" secondItem="Jym-oM-b2M" secondAttribute="trailing" constant="20" id="IAx-Jv-JoW"/>
                            <constraint firstItem="Jym-oM-b2M" firstAttribute="top" secondItem="aIM-DU-cC1" secondAttribute="bottom" constant="20" id="Kv8-Iz-0tQ"/>
                            <constraint firstAttribute="trailing" secondItem="aIM-DU-cC1" secondAttribute="trailing" id="OW2-ct-elF"/>
                            <constraint firstItem="FSc-3P-yYQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R0Q-av-5aC"/>
                            <constraint firstItem="FSc-3P-yYQ" firstAttribute="top" secondItem="aIM-DU-cC1" secondAttribute="bottom" id="T5Z-VN-I51"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jym-oM-b2M" secondAttribute="bottom" constant="20" id="bb0-fW-hkM"/>
                            <constraint firstItem="aIM-DU-cC1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hlw-2Z-tf4"/>
                            <constraint firstItem="Jym-oM-b2M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ict-gj-Jqu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FSc-3P-yYQ" secondAttribute="bottom" id="lwQ-qm-uO6"/>
                            <constraint firstAttribute="trailing" secondItem="FSc-3P-yYQ" secondAttribute="trailing" id="nRH-56-AMP"/>
                            <constraint firstItem="Pba-33-V3Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vBI-md-ioJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Jym-oM-b2M" id="jQL-bY-ynQ"/>
                        <outlet property="searchBar" destination="aIM-DU-cC1" id="HLP-ge-4Ug"/>
                        <segue destination="KVA-HJ-LvB" kind="show" identifier="PokemonDetailVC" id="Y90-8c-Jyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-9"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="9kT-xH-mbU">
            <objects>
                <viewController id="KVA-HJ-LvB" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDc-1J-Ohl"/>
                        <viewControllerLayoutGuide type="bottom" id="PqB-QL-P1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1F9-8Z-9Di">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-d5-1KF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivisaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-Rr-DUd">
                                        <rect key="frame" x="60" y="22" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Pt5-TQ-wcZ"/>
                                            <constraint firstAttribute="width" constant="200" id="lvJ-PA-1l3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3i-oo-4hp">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Erq-9c-Zjh"/>
                                            <constraint firstAttribute="width" constant="35" id="zRl-Er-iRe"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="AxG-5N-I3r"/>
                                    <constraint firstItem="Thf-Rr-DUd" firstAttribute="centerX" secondItem="FBl-d5-1KF" secondAttribute="centerX" id="MBk-Hl-ji5"/>
                                    <constraint firstItem="a3i-oo-4hp" firstAttribute="leading" secondItem="FBl-d5-1KF" secondAttribute="leading" constant="8" id="Q5i-Bd-o11"/>
                                    <constraint firstItem="Thf-Rr-DUd" firstAttribute="centerY" secondItem="FBl-d5-1KF" secondAttribute="centerY" id="bqY-eG-MTM"/>
                                    <constraint firstAttribute="bottom" secondItem="a3i-oo-4hp" secondAttribute="bottom" constant="8" id="fYj-fj-8uS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C4Y-AA-scr">
                                <rect key="frame" x="0.0" y="73" width="320" height="150"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zKR-ag-cCz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ck-Bs-96C">
                                        <rect key="frame" x="0.0" y="28" width="320" height="122"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="kdR-PS-6Tx">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="122"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NYg-yb-Enq">
                                                <rect key="frame" x="160" y="0.0" width="160" height="122"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CW3-T2-70E">
                                <rect key="frame" x="16" y="262" width="288" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBq-cB-DCq">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="21.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="jY0-Gj-1HR">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFR-mh-MeR">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="21.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="59" id="voQ-5s-7GN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUv-7K-wYP">
                                                        <rect key="frame" x="55" y="0.0" width="139" height="21.5"/>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoF-gg-a7E">
                                                <rect key="frame" x="194" y="0.0" width="94" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3H-MV-pqs">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWL-x0-VmY">
                                                        <rect key="frame" x="76" y="0.0" width="18" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zoF-gg-a7E" firstAttribute="leading" secondItem="JBq-cB-DCq" secondAttribute="leading" constant="194" id="VKF-Ea-qY3"/>
                                            <constraint firstAttribute="trailing" secondItem="zoF-gg-a7E" secondAttribute="trailing" id="cV6-v2-p5I"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fTk-GR-A0E">
                                        <rect key="frame" x="0.0" y="25.5" width="288" height="84.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EtM-wX-5Mf">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="35"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7OQ-Ti-YLh">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGd-v9-Wi1">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="35"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6A-eq-zOL">
                                                                <rect key="frame" x="72" y="0.0" width="72" height="35"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="T8c-du-9tv">
                                                        <rect key="frame" x="144" y="0.0" width="144" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFL-Ia-Djz">
                                                                <rect key="frame" x="0.0" y="0.0" width="132" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="kz2-02-cH7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR7-1H-tKF">
                                                                <rect key="frame" x="126" y="0.0" width="18" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="18" id="Eex-is-W17"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-J7-Fho">
                                                <rect key="frame" x="0.0" y="63.5" width="288" height="21"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="foA-Bf-8WW">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxS-0Y-5rQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OD-5X-Vzb">
                                                                <rect key="frame" x="74" y="0.0" width="73.5" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltl-JZ-9ry">
                                                        <rect key="frame" x="140.5" y="0.0" width="147.5" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt8-h9-w4R">
                                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyI-VT-2RM">
                                                                <rect key="frame" x="129.5" y="0.0" width="18" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="18" id="c7f-ac-Y5o"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="IyI-VT-2RM" firstAttribute="leading" secondItem="Mt8-h9-w4R" secondAttribute="trailing" id="Y33-VV-tHU"/>
                                                            <constraint firstItem="IyI-VT-2RM" firstAttribute="leading" secondItem="Mt8-h9-w4R" secondAttribute="trailing" id="ztv-oY-HXD"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fTk-GR-A0E" secondAttribute="trailing" id="mIn-He-LMf"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrb-oh-dAX">
                                <rect key="frame" x="0.0" y="417" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN3-2E-rK9">
                                        <rect key="frame" x="43" y="0.5" width="289" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QIv-KN-K1Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0vs-yf-uG6"/>
                                    <constraint firstItem="PN3-2E-rK9" firstAttribute="leading" secondItem="Nrb-oh-dAX" secondAttribute="leading" constant="43" id="FVA-Tx-R5V"/>
                                    <constraint firstItem="PN3-2E-rK9" firstAttribute="centerX" secondItem="Nrb-oh-dAX" secondAttribute="centerX" constant="27.5" id="PLq-sO-31E"/>
                                    <constraint firstItem="PN3-2E-rK9" firstAttribute="centerY" secondItem="Nrb-oh-dAX" secondAttribute="centerY" id="vqX-yj-97J"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="a18-CT-8om">
                                <rect key="frame" x="25" y="448" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="60a-xO-QA5">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zs7-uu-M7o">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a18-CT-8om" firstAttribute="bottom" secondItem="PqB-QL-P1x" secondAttribute="top" id="2BP-Ps-YJ8"/>
                            <constraint firstItem="C4Y-AA-scr" firstAttribute="top" secondItem="FBl-d5-1KF" secondAttribute="bottom" constant="8" id="5n1-vh-tEq"/>
                            <constraint firstItem="FBl-d5-1KF" firstAttribute="top" secondItem="1F9-8Z-9Di" secondAttribute="top" id="6Kb-ur-51W"/>
                            <constraint firstItem="CW3-T2-70E" firstAttribute="trailing" secondItem="1F9-8Z-9Di" secondAttribute="trailingMargin" id="E30-24-ymY"/>
                            <constraint firstItem="CW3-T2-70E" firstAttribute="leading" secondItem="1F9-8Z-9Di" secondAttribute="leadingMargin" id="Et8-Mo-pg8"/>
                            <constraint firstItem="a18-CT-8om" firstAttribute="centerX" secondItem="1F9-8Z-9Di" secondAttribute="centerX" id="JEv-vT-eL0"/>
                            <constraint firstItem="Nrb-oh-dAX" firstAttribute="leading" secondItem="C4Y-AA-scr" secondAttribute="leading" id="LKu-u0-t7n"/>
                            <constraint firstItem="CW3-T2-70E" firstAttribute="top" secondItem="C4Y-AA-scr" secondAttribute="bottom" constant="39" id="XSa-0s-58n"/>
                            <constraint firstAttribute="trailing" secondItem="FBl-d5-1KF" secondAttribute="trailing" id="Yhj-bl-Amp"/>
                            <constraint firstItem="a18-CT-8om" firstAttribute="top" secondItem="Nrb-oh-dAX" secondAttribute="bottom" constant="1" id="eRB-x0-gJD"/>
                            <constraint firstItem="Nrb-oh-dAX" firstAttribute="top" secondItem="CW3-T2-70E" secondAttribute="bottom" constant="45" id="hmK-Dm-7ny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nrb-oh-dAX" secondAttribute="trailing" constant="-16" id="hvx-6G-xxf"/>
                            <constraint firstItem="a18-CT-8om" firstAttribute="centerX" secondItem="C4Y-AA-scr" secondAttribute="centerX" id="jbZ-Wr-l0p"/>
                            <constraint firstAttribute="trailing" secondItem="C4Y-AA-scr" secondAttribute="trailing" id="oxL-df-hs5"/>
                            <constraint firstItem="FBl-d5-1KF" firstAttribute="leading" secondItem="1F9-8Z-9Di" secondAttribute="leading" id="r9S-4B-qe8"/>
                            <constraint firstItem="C4Y-AA-scr" firstAttribute="leading" secondItem="1F9-8Z-9Di" secondAttribute="leading" id="sSD-LO-IHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="Thf-Rr-DUd" id="3YM-Ri-INh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whm-pf-6dK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.375" y="-9.5070422535211261"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
